# Database Configuratio


SESSION_SECRET=9fae1e5b2cd4a5c7323fe26f1ab389be6a7c1dd85e7c073ae1e42bdbacf2d248
PGHOST         = localhost
PGPORT         = 5432
PGUSER         = postgres
PGPASSWORD     = ninxha2008
PGDATABASE     = clinic_db



# Session Configuration


# Application Configuration
PORT=5000
NODE_ENV=development
